{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ULhxX5R4hm5bgSkJr1tTs",
      "type": "rectangle",
      "x": 402,
      "y": 454,
      "width": 238,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1530966166,
      "version": 92,
      "versionNonce": 1501493782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924542575,
      "link": null,
      "locked": false
    },
    {
      "id": "gQlQi9fIxZ73sFXq0d2-g",
      "type": "rectangle",
      "x": 682,
      "y": 1098,
      "width": 268,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1929594710,
      "version": 63,
      "versionNonce": 1501049418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924550020,
      "link": null,
      "locked": false
    },
    {
      "id": "SJGPEiLOYmv_1nPfW1l4o",
      "type": "ellipse",
      "x": 445,
      "y": 537,
      "width": 142,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1158633738,
      "version": 63,
      "versionNonce": 2034525078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "omtnslBuKX8h8r-hfymcQ",
          "type": "arrow"
        },
        {
          "id": "8DVmB1-kkYTtGbY1yv4ze",
          "type": "arrow"
        }
      ],
      "updated": 1738924778310,
      "link": null,
      "locked": false
    },
    {
      "id": "VVllDqHIzTM7smAKfwfnG",
      "type": "ellipse",
      "x": 750,
      "y": 1166.5,
      "width": 142,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2088867670,
      "version": 136,
      "versionNonce": 793335818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "omtnslBuKX8h8r-hfymcQ",
          "type": "arrow"
        },
        {
          "id": "8DVmB1-kkYTtGbY1yv4ze",
          "type": "arrow"
        }
      ],
      "updated": 1738924641289,
      "link": null,
      "locked": false
    },
    {
      "id": "32oN8WD6pj1Mis7A28VLf",
      "type": "text",
      "x": 478,
      "y": 596,
      "width": 79.88333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 698214678,
      "version": 83,
      "versionNonce": 779578570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924580848,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j83Eg0jJ9zdgHNFNdhPmb",
      "type": "text",
      "x": 780.0583333333334,
      "y": 1226.5,
      "width": 79.88333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1414356822,
      "version": 191,
      "versionNonce": 235244682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924586294,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQMymaXpTcVJyJBtjsFIy",
      "type": "text",
      "x": 417,
      "y": 425,
      "width": 170.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1690268170,
      "version": 99,
      "versionNonce": 2068075990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924854340,
      "link": null,
      "locked": false,
      "text": " Nodo enterprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Nodo enterprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wi64x1BuEORIvlXJubWme",
      "type": "text",
      "x": 706.6333332061768,
      "y": 1070.5,
      "width": 121.43333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1030240970,
      "version": 148,
      "versionNonce": 971174294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924864735,
      "link": null,
      "locked": false,
      "text": "Nodo cimitar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo cimitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omtnslBuKX8h8r-hfymcQ",
      "type": "arrow",
      "x": 864,
      "y": 1168,
      "width": 270,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1766914006,
      "version": 121,
      "versionNonce": 1053125014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924888914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -285
        ],
        [
          -270,
          -574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVllDqHIzTM7smAKfwfnG",
        "focus": 0.7134614477469632,
        "gap": 10.662922355518631,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SJGPEiLOYmv_1nPfW1l4o",
        "focus": -0.9727959714792855,
        "gap": 8.17432058501403,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DVmB1-kkYTtGbY1yv4ze",
      "type": "arrow",
      "x": 484,
      "y": 676,
      "width": 264,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 126211594,
      "version": 74,
      "versionNonce": 331527754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924883633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          313
        ],
        [
          264,
          577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJGPEiLOYmv_1nPfW1l4o",
        "focus": 0.6832542273093474,
        "gap": 5.0170250483203915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VVllDqHIzTM7smAKfwfnG",
        "focus": -0.9776289069509406,
        "gap": 3.7559933840569926,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2aEHG5USPWe6AacFqrvo",
      "type": "ellipse",
      "x": 931,
      "y": 284,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1487102858,
      "version": 28,
      "versionNonce": 441414550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924693985,
      "link": null,
      "locked": false
    },
    {
      "id": "8ymBeXqH8l_YjVH26Qg-o",
      "type": "line",
      "x": 932,
      "y": 316,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 109613270,
      "version": 158,
      "versionNonce": 1566206486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924709988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          32
        ],
        [
          60,
          35
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VK_bjEZ4G9_ChJ_YAEdnW",
      "type": "ellipse",
      "x": 867.4673193262813,
      "y": 490.7762352583088,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1661822986,
      "version": 31,
      "versionNonce": 1327918474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924718057,
      "link": null,
      "locked": false
    },
    {
      "id": "E50xVtijSUIebI_M3ZLcx",
      "type": "line",
      "x": 868.4673193262813,
      "y": 522.7762352583088,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1509414602,
      "version": 161,
      "versionNonce": 1860732950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924718057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          32
        ],
        [
          60,
          35
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "62oZDIoTQlUBN45Dp60HO",
      "type": "ellipse",
      "x": 720.4673193262813,
      "y": 1485.7762352583088,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1203315146,
      "version": 31,
      "versionNonce": 1476310858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924721199,
      "link": null,
      "locked": false
    },
    {
      "id": "Riw0lPDWPBx9_-pbRo9al",
      "type": "line",
      "x": 721.4673193262813,
      "y": 1517.7762352583088,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 747001994,
      "version": 161,
      "versionNonce": 904051286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924721199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          32
        ],
        [
          60,
          35
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZErny414KH0cT_LaUmmDf",
      "type": "ellipse",
      "x": 1014.4673193262813,
      "y": 1435.7762352583088,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 621527626,
      "version": 31,
      "versionNonce": 1887647690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924725441,
      "link": null,
      "locked": false
    },
    {
      "id": "kB0zDIRG9Mw9GEfKiOmlm",
      "type": "line",
      "x": 1015.4673193262813,
      "y": 1467.7762352583088,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2008082698,
      "version": 161,
      "versionNonce": 910459350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924725441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          32
        ],
        [
          60,
          35
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVg9MaIbDNGuwOFQgpBGS",
      "type": "ellipse",
      "x": 665.4673193262813,
      "y": 297.7762352583088,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 607589386,
      "version": 31,
      "versionNonce": 2060786058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924730508,
      "link": null,
      "locked": false
    },
    {
      "id": "QKmKOh3gWJvDs6PPCWIWi",
      "type": "line",
      "x": 666.4673193262813,
      "y": 329.7762352583088,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 554435274,
      "version": 161,
      "versionNonce": 466263062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924730508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          32
        ],
        [
          60,
          35
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7mfepRnOBrt50Hcdnf-x",
      "type": "line",
      "x": 662,
      "y": 386,
      "width": 106,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1324752778,
      "version": 60,
      "versionNonce": 781355926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924796058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XN6GXrvofdZprGaLFNPY",
      "type": "line",
      "x": 592,
      "y": 569,
      "width": 235,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1386784982,
      "version": 52,
      "versionNonce": 67968778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924803411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiSLlnbugSUtz-mzJGN47",
      "type": "line",
      "x": 582,
      "y": 551,
      "width": 316,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 43609046,
      "version": 42,
      "versionNonce": 1184332362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924809670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edCE_l53A3JQNRp8Lhbah",
      "type": "line",
      "x": 797,
      "y": 1319,
      "width": 45,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 912805014,
      "version": 38,
      "versionNonce": 1028749322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924819381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kycj5UZgzsCVtyQkBCWcY",
      "type": "line",
      "x": 874,
      "y": 1311,
      "width": 110,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1824117014,
      "version": 53,
      "versionNonce": 1710882518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738924834890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLhr5zHEsvo4kzOaXYZ90",
      "type": "text",
      "x": 612,
      "y": 253,
      "width": 172.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1981102474,
      "version": 38,
      "versionNonce": 1866855638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925105243,
      "link": null,
      "locked": false,
      "text": "picard@enterprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picard@enterprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuI5tj0QpnDp20Ilh6f_M",
      "type": "text",
      "x": 980,
      "y": 271,
      "width": 150.16666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 627521290,
      "version": 31,
      "versionNonce": 1903979414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925106974,
      "link": null,
      "locked": false,
      "text": "troi@enterprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "troi@enterprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWlxBWhb7PBOMWycseghs",
      "type": "text",
      "x": 927,
      "y": 485,
      "width": 160.18333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 438500630,
      "version": 45,
      "versionNonce": 1807174614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925108723,
      "link": null,
      "locked": false,
      "text": "data@enterprise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data@enterprise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6P8oqwe9HdQph2Wty6O1",
      "type": "text",
      "x": 662,
      "y": 1582,
      "width": 142.88333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 120245846,
      "version": 38,
      "versionNonce": 2049097174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925127976,
      "link": null,
      "locked": false,
      "text": "pretor@cimitar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pretor@cimitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjYhcHGP4Y1iDvB4f0XHo",
      "type": "text",
      "x": 964,
      "y": 1523,
      "width": 134.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1700370442,
      "version": 62,
      "versionNonce": 1762328906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738925200340,
      "link": null,
      "locked": false,
      "text": "virrey@cimitar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virrey@cimitar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}