{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_DNsOOIuhwam4kRocC9NY",
      "type": "rectangle",
      "x": 362,
      "y": 834,
      "width": 1081,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 453465078,
      "version": 334,
      "versionNonce": 1242571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502584374,
      "link": null,
      "locked": false
    },
    {
      "id": "SibAhWUgyOWvOND7pM64c",
      "type": "rectangle",
      "x": 370,
      "y": 316,
      "width": 901,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 15946358,
      "version": 155,
      "versionNonce": 629371570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502626588,
      "link": null,
      "locked": false
    },
    {
      "id": "_fLNq0D9NMdh3D6JA1Y08",
      "type": "text",
      "x": 523,
      "y": 349,
      "width": 332.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1358531318,
      "version": 111,
      "versionNonce": 1485624942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7gDDW-GyMQ0JXNsnxO5G",
          "type": "arrow"
        }
      ],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "5, 7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95v-HPUWtbYbIX9p1pNbi",
      "type": "text",
      "x": 515,
      "y": 865,
      "width": 306.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2059439722,
      "version": 169,
      "versionNonce": 465980402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502518185,
      "link": null,
      "locked": false,
      "text": "7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbKfFZw8N_ZWwif3Kgui2",
      "type": "ellipse",
      "x": 520,
      "y": 477,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 657550646,
      "version": 280,
      "versionNonce": 1106001710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5HlOFcIZH0nC3PMoaBe_",
          "type": "arrow"
        }
      ],
      "updated": 1740502534551,
      "link": null,
      "locked": false
    },
    {
      "id": "vzuqPKLS6I1vtCDQwCKaR",
      "type": "ellipse",
      "x": 429,
      "y": 998,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 2049271094,
      "version": 275,
      "versionNonce": 1287388594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QvkU1DdtW7bngHvD0ETr5",
          "type": "arrow"
        }
      ],
      "updated": 1740502518185,
      "link": null,
      "locked": false
    },
    {
      "id": "kXspkmqBY6Ouw3-L_pwZX",
      "type": "ellipse",
      "x": 781,
      "y": 477,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 936063146,
      "version": 367,
      "versionNonce": 1661782958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7gDDW-GyMQ0JXNsnxO5G",
          "type": "arrow"
        },
        {
          "id": "Q5HlOFcIZH0nC3PMoaBe_",
          "type": "arrow"
        },
        {
          "id": "1Gx0mcU975MWACst2UF3I",
          "type": "arrow"
        }
      ],
      "updated": 1740502534551,
      "link": null,
      "locked": false
    },
    {
      "id": "YlSLx78osEP6FzWVCr3qZ",
      "type": "ellipse",
      "x": 690,
      "y": 998,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 825700650,
      "version": 362,
      "versionNonce": 805569454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA1EA2myVtmdRj0CFW8b6",
          "type": "arrow"
        },
        {
          "id": "QvkU1DdtW7bngHvD0ETr5",
          "type": "arrow"
        },
        {
          "id": "JNl9F5SUGhhDpbKb2EYMF",
          "type": "arrow"
        }
      ],
      "updated": 1740502439203,
      "link": null,
      "locked": false
    },
    {
      "id": "sOIhIvwCzG8vhp_-1IsIq",
      "type": "ellipse",
      "x": 1044,
      "y": 481,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1249626230,
      "version": 429,
      "versionNonce": 456721006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7gDDW-GyMQ0JXNsnxO5G",
          "type": "arrow"
        },
        {
          "id": "1Gx0mcU975MWACst2UF3I",
          "type": "arrow"
        }
      ],
      "updated": 1740502534552,
      "link": null,
      "locked": false
    },
    {
      "id": "e2TknPeWj_Zl5Lp6TbkAm",
      "type": "ellipse",
      "x": 953,
      "y": 1002,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 2
      },
      "seed": 99569270,
      "version": 425,
      "versionNonce": 996538094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA1EA2myVtmdRj0CFW8b6",
          "type": "arrow"
        },
        {
          "id": "JNl9F5SUGhhDpbKb2EYMF",
          "type": "arrow"
        },
        {
          "id": "LqudQhRoEiJ91j_I5x2dB",
          "type": "arrow"
        }
      ],
      "updated": 1740502439203,
      "link": null,
      "locked": false
    },
    {
      "id": "UKiLYbMsnw2H9zLJJSJuL",
      "type": "ellipse",
      "x": 1235,
      "y": 1000,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 2
      },
      "seed": 1478243062,
      "version": 548,
      "versionNonce": 1008924078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA1EA2myVtmdRj0CFW8b6",
          "type": "arrow"
        },
        {
          "id": "JNl9F5SUGhhDpbKb2EYMF",
          "type": "arrow"
        },
        {
          "id": "LqudQhRoEiJ91j_I5x2dB",
          "type": "arrow"
        }
      ],
      "updated": 1740502439203,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ9qUN8xwlL0egeyWY1_i",
      "type": "text",
      "x": 585,
      "y": 528,
      "width": 53.900001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1171074550,
      "version": 164,
      "versionNonce": 133283566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502534552,
      "link": null,
      "locked": false,
      "text": "Filtro\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeZM4JpYuStNK2J1TcNcD",
      "type": "text",
      "x": 494,
      "y": 1047,
      "width": 53.900001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 239827946,
      "version": 160,
      "versionNonce": 71789678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "Filtro\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYYdkgyfdW-KhVxYQvDUD",
      "type": "text",
      "x": 846,
      "y": 528,
      "width": 53.900001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1648166646,
      "version": 250,
      "versionNonce": 2104996142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502534552,
      "link": null,
      "locked": false,
      "text": "Filtro\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PDSfGXZgEs4SzbRQkA4r",
      "type": "text",
      "x": 755,
      "y": 1049,
      "width": 53.900001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 1797918646,
      "version": 244,
      "versionNonce": 1542301934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "Filtro\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9PuuORr6EOBWukBR_6Cx",
      "type": "text",
      "x": 1104.7916674296062,
      "y": 532,
      "width": 60.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 39559658,
      "version": 318,
      "versionNonce": 704994158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502534552,
      "link": null,
      "locked": false,
      "text": "Último",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkTbPmWmGCmQzbTojSsTc",
      "type": "text",
      "x": 1293.7916674296062,
      "y": 1062,
      "width": 60.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1074294442,
      "version": 385,
      "versionNonce": 730776942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "Último",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7gDDW-GyMQ0JXNsnxO5G",
      "type": "arrow",
      "x": 515,
      "y": 357,
      "width": 70,
      "height": 64.00854134216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 538274154,
      "version": 390,
      "versionNonce": 2086213614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502508588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ],
        [
          -29.98175544340245,
          64.00854134216024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fLNq0D9NMdh3D6JA1Y08",
        "focus": 0.36,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yA1EA2myVtmdRj0CFW8b6",
      "type": "arrow",
      "x": 482.6580335295246,
      "y": 874,
      "width": 68.60974073731194,
      "height": 52.57939682640688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1979361526,
      "version": 669,
      "versionNonce": 1763805486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502616106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.60974073731194,
          0
        ],
        [
          -44.54607723623553,
          52.57939682640688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Cof05jSRO_OgJbbZuLU6",
        "focus": 0.1958597319057209,
        "gap": 15.856720013460745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5HlOFcIZH0nC3PMoaBe_",
      "type": "arrow",
      "x": 704,
      "y": 548,
      "width": 72,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1928710326,
      "version": 370,
      "versionNonce": 1603342706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502535018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbKfFZw8N_ZWwif3Kgui2",
        "focus": -0.00277736040341869,
        "gap": 3.0184147131037236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXspkmqBY6Ouw3-L_pwZX",
        "focus": 0.05276984766495511,
        "gap": 5.049514341747269,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QvkU1DdtW7bngHvD0ETr5",
      "type": "arrow",
      "x": 613,
      "y": 1069,
      "width": 72,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 2065238378,
      "version": 349,
      "versionNonce": 1898102962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzuqPKLS6I1vtCDQwCKaR",
        "focus": -0.00277736040341869,
        "gap": 3.0184147131037236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YlSLx78osEP6FzWVCr3qZ",
        "focus": 0.05276984766495511,
        "gap": 5.049514341747269,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Gx0mcU975MWACst2UF3I",
      "type": "arrow",
      "x": 969,
      "y": 550,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1923988266,
      "version": 385,
      "versionNonce": 9231602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502535018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXspkmqBY6Ouw3-L_pwZX",
        "focus": -0.03150706156783876,
        "gap": 7.0019206723050615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sOIhIvwCzG8vhp_-1IsIq",
        "focus": -0.016935045592713333,
        "gap": 5.017831113417387,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNl9F5SUGhhDpbKb2EYMF",
      "type": "arrow",
      "x": 878,
      "y": 1071,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 650660906,
      "version": 364,
      "versionNonce": 1934350258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YlSLx78osEP6FzWVCr3qZ",
        "focus": -0.03150706156783876,
        "gap": 7.0019206723050615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e2TknPeWj_Zl5Lp6TbkAm",
        "focus": -0.016935045592713333,
        "gap": 5.017831113417387,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ay4GQ4sFjLLRFdXURIFRC",
      "type": "text",
      "x": 1017.0499992370605,
      "y": 1043,
      "width": 53.900001525878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1517627498,
      "version": 105,
      "versionNonce": 1226165550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "Filtro\n5\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro\n5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqudQhRoEiJ91j_I5x2dB",
      "type": "arrow",
      "x": 1138,
      "y": 1078,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1494523946,
      "version": 202,
      "versionNonce": 1752896306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2TknPeWj_Zl5Lp6TbkAm",
        "focus": 0.03394906078319545,
        "gap": 4.098558424107523,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UKiLYbMsnw2H9zLJJSJuL",
        "focus": -0.10427211526267173,
        "gap": 6.328551071677509,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "LhQWwblOq3bBNPzDtcgs3",
      "type": "rectangle",
      "x": 367.5,
      "y": -171,
      "width": 587,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 737272110,
      "version": 247,
      "versionNonce": 371474606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502624024,
      "link": null,
      "locked": false
    },
    {
      "id": "Zrhp0bWwT2m9UxQZZ9LJM",
      "type": "text",
      "x": 520.5,
      "y": -138,
      "width": 384.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1773767534,
      "version": 182,
      "versionNonce": 415200238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woqGdUUSlnOqQ3AkYfYJl",
          "type": "arrow"
        }
      ],
      "updated": 1740502439203,
      "link": null,
      "locked": false,
      "text": "2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzEeVjAAExAdBuhazA-hH",
      "type": "ellipse",
      "x": 490.5,
      "y": -4,
      "width": 181,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1569844654,
      "version": 312,
      "versionNonce": 142095534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhABRZF_4MmrEK-dQxRcJ",
          "type": "arrow"
        }
      ],
      "updated": 1740502489311,
      "link": null,
      "locked": false
    },
    {
      "id": "BypctXe7O3fuyEflwem_n",
      "type": "text",
      "x": 552.2916679382324,
      "y": 47,
      "width": 60.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 595158126,
      "version": 201,
      "versionNonce": 655665646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502475610,
      "link": null,
      "locked": false,
      "text": "Último",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woqGdUUSlnOqQ3AkYfYJl",
      "type": "arrow",
      "x": 512.5,
      "y": -131,
      "width": 70,
      "height": 57.00854134216024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 775639854,
      "version": 553,
      "versionNonce": 232119538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502439214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ],
        [
          -14.981755443402449,
          57.00854134216024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zrhp0bWwT2m9UxQZZ9LJM",
        "focus": 0.44,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLbib0ZanqguKpvocWwk4",
      "type": "text",
      "x": 409,
      "y": -50.5,
      "width": 119.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 362985646,
      "version": 174,
      "versionNonce": 54935858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIzTyH9SEuG-sja9xZ7pw",
          "type": "arrow"
        },
        {
          "id": "DhABRZF_4MmrEK-dQxRcJ",
          "type": "arrow"
        }
      ],
      "updated": 1740502541165,
      "link": null,
      "locked": false,
      "text": "{:numero, 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:numero, 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhABRZF_4MmrEK-dQxRcJ",
      "type": "arrow",
      "x": 441.00752680651567,
      "y": -14.5,
      "width": 44,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1820467506,
      "version": 134,
      "versionNonce": 1352088558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740502541190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0075268065156706,
          96
        ],
        [
          42.99247319348433,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLbib0ZanqguKpvocWwk4",
        "focus": 0.4573608426937258,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VzEeVjAAExAdBuhazA-hH",
        "focus": -0.13505537903329556,
        "gap": 7.6025003946302405,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kooDMYqW7pifuqsN2aQJN",
      "type": "text",
      "x": 427.45000076293945,
      "y": 423.4361168398677,
      "width": 117.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 784226990,
      "version": 255,
      "versionNonce": 1266697650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pd2nlYqnwsNVfR8NumnFR",
          "type": "arrow"
        }
      ],
      "updated": 1740502557805,
      "link": null,
      "locked": false,
      "text": "{:numero, 5}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:numero, 5}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pd2nlYqnwsNVfR8NumnFR",
      "type": "arrow",
      "x": 459.1177745537954,
      "y": 459.4361168398677,
      "width": 44,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 532337902,
      "version": 301,
      "versionNonce": 1854979954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502557807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6677737908559607,
          96
        ],
        [
          43.33222620914404,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kooDMYqW7pifuqsN2aQJN",
        "focus": 0.4573608426937259,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Cof05jSRO_OgJbbZuLU6",
      "type": "text",
      "x": 380.45000076293945,
      "y": 942.4361168398676,
      "width": 116.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 17594226,
      "version": 244,
      "versionNonce": 1707760814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA1EA2myVtmdRj0CFW8b6",
          "type": "arrow"
        }
      ],
      "updated": 1740502615379,
      "link": null,
      "locked": false,
      "text": "{:numero, 7}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:numero, 7}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4_lWg8h-cwMel7JHsJtS",
      "type": "arrow",
      "x": 383.8681604171899,
      "y": 975.4361168398676,
      "width": 44,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 254851378,
      "version": 288,
      "versionNonce": 539514862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740502601453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4181596542504735,
          96
        ],
        [
          43.58184034574953,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAkmDoQb7ppGIBiRDryBF",
      "type": "text",
      "x": 562,
      "y": 216.5,
      "width": 58.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1070067250,
      "version": 24,
      "versionNonce": 413114866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740502647323,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}