{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oLph6Kt9HCNPfxwBYl1Vs",
      "type": "rectangle",
      "x": 518,
      "y": 152,
      "width": 899,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1947148778,
      "version": 399,
      "versionNonce": 1333931054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531494256,
      "link": null,
      "locked": false
    },
    {
      "id": "x0g_lHprVwFt5sx0D2EXm",
      "type": "ellipse",
      "x": 910,
      "y": 190,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1002521142,
      "version": 169,
      "versionNonce": 2039025582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_VrZmkkvnfVVbhwfYZGH",
          "type": "arrow"
        },
        {
          "id": "cuq8-Tsf5cyhphewCnpmR",
          "type": "arrow"
        }
      ],
      "updated": 1739531450334,
      "link": null,
      "locked": false
    },
    {
      "id": "zZgYzZz9H4ZQTqSZs3wDm",
      "type": "ellipse",
      "x": 576,
      "y": 461,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1142391210,
      "version": 199,
      "versionNonce": 1561186030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531342578,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj-0fHRL6NfBGczR57OKy",
      "type": "ellipse",
      "x": 786,
      "y": 462,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 2
      },
      "seed": 2030834678,
      "version": 323,
      "versionNonce": 1548829746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531352853,
      "link": null,
      "locked": false
    },
    {
      "id": "E9jyW3cYKipoTp-8I3m03",
      "type": "ellipse",
      "x": 1071,
      "y": -173,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGh",
      "roundness": {
        "type": 2
      },
      "seed": 379577078,
      "version": 341,
      "versionNonce": 219118638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_VrZmkkvnfVVbhwfYZGH",
          "type": "arrow"
        },
        {
          "id": "cuq8-Tsf5cyhphewCnpmR",
          "type": "arrow"
        }
      ],
      "updated": 1739531450334,
      "link": null,
      "locked": false
    },
    {
      "id": "N_2wWhDsFhZyXaOfhBMIk",
      "type": "ellipse",
      "x": 1185,
      "y": 460,
      "width": 159,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGj",
      "roundness": {
        "type": 2
      },
      "seed": 1883552118,
      "version": 356,
      "versionNonce": 1864450478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531348440,
      "link": null,
      "locked": false
    },
    {
      "id": "0Sz99rWojmJ1ADqqtC4Rw",
      "type": "text",
      "x": 947.4416656494143,
      "y": 257,
      "width": 79.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1777117238,
      "version": 125,
      "versionNonce": 539049006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531381621,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5cVcz83VqG5l5DalGoQL",
      "type": "text",
      "x": 594.9749984741212,
      "y": 527,
      "width": 116.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1280984566,
      "version": 165,
      "versionNonce": 355723886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531392794,
      "link": null,
      "locked": false,
      "text": "Trabajador1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajador1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugx_DqGeYlh24HlP6d_vP",
      "type": "text",
      "x": 802.2416648864747,
      "y": 529,
      "width": 121.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2087177834,
      "version": 286,
      "versionNonce": 1080984114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531397796,
      "link": null,
      "locked": false,
      "text": "Trabajador2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajador2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erRq42NAQcSBtCjYMau7S",
      "type": "text",
      "x": 1114.4916648864746,
      "y": -106,
      "width": 65.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 234647402,
      "version": 301,
      "versionNonce": 402502190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531429578,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOiR3qZjPbqYulUlV1N5k",
      "type": "text",
      "x": 1201.9249992370605,
      "y": 527,
      "width": 120.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 781598954,
      "version": 319,
      "versionNonce": 947515182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739531402730,
      "link": null,
      "locked": false,
      "text": "TrabajadorN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrabajadorN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CL2Ws6lsK5PqQPQ37MQS3",
      "type": "text",
      "x": 1046.5,
      "y": 536,
      "width": 32.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 671737902,
      "version": 88,
      "versionNonce": 1491021618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531424068,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_VrZmkkvnfVVbhwfYZGH",
      "type": "arrow",
      "x": 1078.5,
      "y": -50,
      "width": 125,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1808618738,
      "version": 115,
      "versionNonce": 400979950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531540612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          89
        ],
        [
          -125,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9jyW3cYKipoTp-8I3m03",
        "focus": 0.1731265766076114,
        "gap": 4.620449356859723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x0g_lHprVwFt5sx0D2EXm",
        "focus": -0.559839511972004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuq8-Tsf5cyhphewCnpmR",
      "type": "arrow",
      "x": 1066.5,
      "y": 231,
      "width": 127,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 206506866,
      "version": 143,
      "versionNonce": 1481259634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531536005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -124
        ],
        [
          113,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0g_lHprVwFt5sx0D2EXm",
        "focus": 0.33013322100945747,
        "gap": 6.588617133741906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E9jyW3cYKipoTp-8I3m03",
        "focus": -0.24498408451491438,
        "gap": 6.0643033045907515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTbPQxHMoDhQEkk_KCXkB",
      "type": "text",
      "x": 853.5,
      "y": -61,
      "width": 164.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1600904686,
      "version": 18,
      "versionNonce": 1114656178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531470244,
      "link": null,
      "locked": false,
      "text": "bach de trabajos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bach de trabajos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW3daa9FLbRZse6SHmTGA",
      "type": "text",
      "x": 1226.5,
      "y": 60,
      "width": 102.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1165625650,
      "version": 28,
      "versionNonce": 575156142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531481939,
      "link": null,
      "locked": false,
      "text": "resultados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe1XbAqPoC8us1xSEZcP4",
      "type": "line",
      "x": 930.5,
      "y": 326,
      "width": 279,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 679910446,
      "version": 120,
      "versionNonce": 253645102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531529752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q_0hzrEIpHy0FtMEsgVu0",
      "type": "line",
      "x": 970.5,
      "y": 349,
      "width": 83,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 11726706,
      "version": 41,
      "versionNonce": 2061051054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531524621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K3TXylUFU9KJe-kyj4fuw",
      "type": "line",
      "x": 1047.5,
      "y": 326,
      "width": 179,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1333232174,
      "version": 45,
      "versionNonce": 264951854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739531513626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}